# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -ea
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Mod Properties
mod_version=1.4.0
maven_group=jempasam.hexpigmentplus
archives_base_name=hexpigmentplus

# Fabric API
fabric_version=0.77.0+1.19.2
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Dependencies
paucalVersion=0.5.0
hexcastingVersion=0.10.3
patchouliVersion=77
cardinalComponentsVersion=5.0.2
clothConfigVersion=8.2.88