# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -ea
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.7.0
maven_group=jempasam.hexpigmentplus
archives_base_name=hexpigmentplus

# Fabric API
fabric_version=0.92.6+1.20.1
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Dependencies
paucalVersion=0.6.0
hexcastingVersion=0.11.2
patchouliVersion=80
cardinalComponentsVersion=5.2.1
clothConfigVersion=11.1.136
inlineVersion=1.20.1-1.2.2
trinketsVersion=3.7.2
serializationHooksVersion=0.4.99999