# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -ea
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.3

# Mod Properties
mod_version=1.1.0
maven_group=jempasam.hexpigmentplus
archives_base_name=hexpigmentplus

# Dependencies
fabric_version=0.76.0+1.19.2
fabric_kotlin_version=1.10.8+kotlin.1.9.0
paucalVersion=0.5.0
patchouliVersion=77
hexcastingVersion=0.10.3